#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {model_names_test}-deployment
spec:
  selector:
    matchLabels:
      app: {model_names_test}-server
  replicas: {replic_release}
  template:
    metadata:
      labels:
        app: {model_names_test}-server
    spec:
      containers:
      - name: {model_names_test}-container
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/{docker_user}/{model_names_test}:{github.sha}
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: {model_names_test}-service
  name: {model_names_test}-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: {model_names_test}-server
  type: LoadBalancer
